# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.2095380433.log.optimizely.com	TRUE	/	FALSE	1760031204	bucket_map	3539260156%3A3512660183
.2095380433.log.optimizely.com	TRUE	/	FALSE	1760031204	end_user_id	oeu1444671204226r0.9718191826221957
.add0n.com	TRUE	/	FALSE	1504492149	_ga	GA1.2.125899084.1441420149
.addons.mozilla.org	TRUE	/	FALSE	1507743360	__utma	164683759.1001475177.1441420068.1441420086.1444671360.2
.addons.mozilla.org	TRUE	/	FALSE	1444673160	__utmb	164683759.1.10.1444671360
.addons.mozilla.org	TRUE	/	FALSE	1460439360	__utmz	164683759.1444671360.2.2.utmcsr=yahoo|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.addthis.com	TRUE	/	FALSE	1466789644	bt2	561bef0b001Cs0003001Js0001
.addthis.com	TRUE	/	FALSE	1507743244	di2	NW4BGR.6N0~6L3~1M7D~429~VGG~VGE~VGC~VGB~VG7~R40~N3S~LTH|11.1M8K~VEA~UYM~MVA~MV9~GLV~ARA
.addthis.com	TRUE	/	FALSE	1447263244	dt	X
.addthis.com	TRUE	/	FALSE	1507829644	loc	MTAwMDFOQVVTTlkyMjA4MTA2MDUwMTU2MDAwVg==
.addthis.com	TRUE	/	FALSE	1507743244	uid	561beee6b237efc0
.addthis.com	TRUE	/	FALSE	1507743244	um	"i*1KG1kKsgshVoEt02mgd_Yi|2JE*3xhlorXKp809f-drlG4ihZ|2JG.'rX1Ux99999OFtO%2BV'|2JK.'13d0sfdqxzrzr'"
.addthis.com	TRUE	/	FALSE	1507829644	uvc	2%7C41
.addthis.com	TRUE	/	FALSE	1507743244	vc	3
.adnxs.com	TRUE	/	FALSE	1452447243	anj	dTM7k!M4/0Erk#WDgEREg(Q'kwN.Z_)H?HyQ1s+4NS+v_o5wbdNR^k@Qg6o5ueky^AsKRqCq+Euk5jnpR@QfMSejI+/*ckH0Ne(y*66rGCpCbK!>)pACR>).
.adnxs.com	TRUE	/	FALSE	1444757643	sess	1
.adnxs.com	TRUE	/	FALSE	1452447243	uuid2	3430857025659795591
.adsrvr.org	TRUE	/	FALSE	1476293645	TDCPM	CAESFgoHYWRkdGhpcxILCJrP3dirzakzEAUYBSABKAIyCwiU6aGEws2pMxAFOAE=
.adsrvr.org	TRUE	/	FALSE	1476293645	TDID	86ad5c4f-5e51-4cf0-9443-9e19a50ab7b7
.advertising.com	TRUE	/	FALSE	1507743205	ACID	EY030014446712040006
.advertising.com	TRUE	/	FALSE	1507743205	C2	k7+GWJfTmtpUKgK
.babson.edu	TRUE	/	FALSE	1476207369	_biz_nA	2
.babson.edu	TRUE	/	FALSE	1476207369	_biz_pendingA	%5B%5D
.babson.edu	TRUE	/	FALSE	1444673169	_biz_sid	15c74b
.babson.edu	TRUE	/	FALSE	1476207369	_biz_uid	aef04704acca408be4a64790ef015612
.babson.edu	TRUE	/	FALSE	1507743369	_ga	GA1.2.1366527542.1444671188
.babson.edu	TRUE	/	FALSE	1444672388	com.silverpop.iMA.page_visit	-1390876312,
.babson.edu	TRUE	/	FALSE	1444672569	com.silverpop.iMA.session	03d78b57-dd47-82c5-701a-25e7963ae637
.babson.edu	TRUE	/	FALSE	1531071369	com.silverpop.iMAWebCookie	612004ca-35a5-a84b-a05c-b719ec48d116
.bidswitch.net	TRUE	/	FALSE	1507743205	c	1444671205
.bidswitch.net	TRUE	/	FALSE	1507743243	tuuid	7f64befe-13ef-4350-92f8-1762f098958f
.bing.com	TRUE	/	FALSE	1507743226	MUID	2FC7031DE0716EAF33290B23E4716D74
.bizible.com	TRUE	/	FALSE	1476207189	_BUID	aef04704acca408be4a64790ef015612
.bluekai.com	TRUE	/	FALSE	1460223206	bkdc	wdc
.bluekai.com	TRUE	/	FALSE	1460223206	bku	iER99mqrsNR02H59
.c.bing.com	TRUE	/	FALSE	1444685626	ANONCHK	1
.c.bing.com	TRUE	/	FALSE	1460223226	MR	0
.chango.com	TRUE	/	FALSE	1445276044	_i_at	1
.chango.com	TRUE	/	FALSE	1760031244	_t	6ea8152e-7107-11e5-8a1d-00259037ff12
.chango.com	TRUE	/	FALSE	1447263244	_vt	0
.demdex.net	TRUE	/	FALSE	1507743205	demdex	12704431410089361533881737536676103417
.disqus.com	TRUE	/	FALSE	1504492150	__utma	40641725.1973880030.1441420151.1441420151.1441420151.1
.disqus.com	TRUE	/	FALSE	1457188150	__utmz	40641725.1441420151.1.1.utmcsr=firefox.add0n.com|utmccn=(referral)|utmcmd=referral|utmcct=/control-center.html
.disqus.com	TRUE	/	FALSE	1472956150	disqus_unique	19c3iif2a1o6tk
.dmtry.com	TRUE	/	FALSE	1444844005	adx	1
.dmtry.com	TRUE	/	FALSE	1476120806	aid	561beee5.008jCI.f1da052a
.doubleclick.net	TRUE	/	FALSE	1504492282	IDE	AHWqTUkmfL6vFUXn7_ED3RIo4vxvV2T8KagkXesq8lAEcd0a_4wSVdTsLA
.doubleclick.net	TRUE	/	FALSE	1504492150	id	22e79b37340400cd||t=1441420151|et=730|cs=002213fd4830627de991b63a5a
.fwmrm.net	TRUE	/	FALSE	1472956359	_stid	"168234.0.0,"
.fwmrm.net	TRUE	/	FALSE	1472956544	_uid	"a139_6190852970981803686"
.github.com	TRUE	/	FALSE	1504492507	_ga	GA1.2.443854617.1441420303
.github.com	TRUE	/	FALSE	1504492303	_octo	GH1.1.1560344863.1441420304
.github.com	TRUE	/	TRUE	2072572302	logged_in	no
.go.sonobi.com	TRUE	/	FALSE	1447263239	__uig	[]
.go.sonobi.com	TRUE	/	FALSE	1447263239	__uin_bw	7f64befe-13ef-4350-92f8-1762f098958f
.go.sonobi.com	TRUE	/	FALSE	1447263239	__uis	666c9787-76e2-5709-bf07-6b2efea80ca8
.google.com	TRUE	/	FALSE	1457231794	NID	71=gD00pEZp7b60fjFHLKS7fo_avkbpd8JsR4w3I-Knxaaza9lsfuiiA1Pwiz-xigRIUv3Qj2FgaBXRDCT_T9V8zWgoLBKa85_DpE1aG7pqvXVQSam041odmCwYf_Ox7WRD
.google.com	TRUE	/	FALSE	1451577737	PREF	ID=1111111111111111:FF=0:TM=1441420594:LM=1441420594:V=1:S=uV6sWaiKMsfxl6-A
.help.webflow.com	TRUE	/	FALSE	1504492643	__utma	231004550.1319130868.1441420643.1441420643.1441420643.1
.help.webflow.com	TRUE	/	FALSE	1457188643	__utmz	231004550.1441420643.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.insightexpressai.com	TRUE	/	FALSE	1504492262	DW	00000000-0000-0004-c55d-9e1441420263
.insightexpressai.com	TRUE	/	FALSE	1504526399	DW_Time	1441420263
.insightexpressai.com	TRUE	/	FALSE	1504526399	IXAI5318	FTF
.insightexpressai.com	TRUE	/	FALSE	1504492262	TID	00000000-0000-0004-c55d-9e1441420263
.lijit.com	TRUE	/	FALSE	1476207224	_ljtrtb_26	7f64befe-13ef-4350-92f8-1762f098958f
.lijit.com	TRUE	/	FALSE	1476207224	ljt_reader	71c9ea273c196560fa9f4c0b5b29e2e2
.linkedin.com	TRUE	/	FALSE	1444757589	lidc	"b=VB65:g=235:u=1:i=1444671187:t=1444757587:s=AQHa_jWNk_WtEB7g7zn6KhZDSxHM-Gjf"
.lynda.com	TRUE	/	FALSE	1507829605	AMCV_4710C8A1547F36100A4C98BC%40AdobeOrg	1256414278%7CMCMID%7C12877596997737541613864154901195932433%7CMCAAMLH-1445276005%7C7%7CMCAAMB-1445276005%7CcIBAx_aQzFEHcPoEv0GwcQ%7CMCAID%7CNONE
.lynda.com	TRUE	/	FALSE	1760290401	LyndaLoginStatus	Member-Logged-In
.lynda.com	TRUE	/	FALSE	1492006628	__qca	P0-1961970817-1444671239293
.lynda.com	TRUE	/	FALSE	1507743243	__utma	203495949.940739068.1444671204.1444671204.1444671204.1
.lynda.com	TRUE	/	FALSE	1444673043	__utmb	203495949.4.9.1444671243970
.lynda.com	TRUE	/	FALSE	1507743243	__utmv	203495949.|1=Persona=Enterprise-User-Status-Active-Type-Regular=1^3=Product=lyndaCampus=1
.lynda.com	TRUE	/	FALSE	1460439243	__utmz	203495949.1444671204.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.lynda.com	TRUE	/	FALSE	1507743242	_ga	GA1.2.940739068.1444671204
.lynda.com	TRUE	/	FALSE	1760031242	optimizelyBuckets	%7B%223539260156%22%3A%223512660183%22%7D
.lynda.com	TRUE	/	FALSE	1760031204	optimizelyEndUserId	oeu1444671204226r0.9718191826221957
.lynda.com	TRUE	/	FALSE	174244671204	optimizelyExp	3543221871
.lynda.com	TRUE	/	FALSE	1760031242	optimizelySegments	%7B%222642881670%22%3A%22none%22%2C%222116220016%22%3A%22ff%22%2C%222107140276%22%3A%22false%22%2C%222093600156%22%3A%22direct%22%7D
.lynda.com	TRUE	/	FALSE	1476207242	utag_main	v_id:01505d1d2e1f0015c6257097633d0c048002000d00978$_sn:1$_ss:0$_pn:4%3Bexp-session$_st:1444673042690$ses_id:1444671204895%3Bexp-session
.mathtag.com	TRUE	/	FALSE	1478626407	uuid	e145561b-eee6-4800-93fe-35b56a11247d
.mathtag.com	TRUE	/	FALSE	1478626407	uuidc	bJBqbGKV8BoJvYzPNgZL/oSBGdzraEC2wrePxmrYc/GODk03z+Ag69d3+bW8N1ou+1+LolXnBffmw2KtVeatRQ==
.media6degrees.com	TRUE	/	FALSE	1460223244	acs	015020e0f0h0n1nw4bgsxzt10xzt10xzt10xzt10
.media6degrees.com	TRUE	/	FALSE	1460223244	clid	2nw4bgs011713d0sfdqxzrzr000000017x011601a01
.media6degrees.com	TRUE	/	FALSE	1460223244	vstcnt	42h2012j01d0f49875LHlpyb118e1002
.mozilla.org	TRUE	/	FALSE	1504492069	_ga	GA1.2.1001475177.1441420068
.mozilla.org	TRUE	/	FALSE	1760031360	optimizelyBuckets	%7B%7D
.mozilla.org	TRUE	/	FALSE	1756780085	optimizelyEndUserId	oeu1441420085200r0.981136844087935
.mozilla.org	TRUE	/	FALSE	1760031360	optimizelySegments	%7B%222000810488%22%3A%22false%22%2C%222017550344%22%3A%22ff%22%2C%221994990450%22%3A%22none%22%2C%222011280991%22%3A%22search%22%7D
.openx.net	TRUE	/	FALSE	1476207205	i	7e90a83d-7c49-44a4-661b-aa0d31c32e14|1444671205
.pubmatic.com	TRUE	/	FALSE	1452447205	KRTBCOOKIE_466	8233-7f64befe-13ef-4350-92f8-1762f098958f&KRTB&14401-7f64befe-13ef-4350-92f8-1762f098958f&KRTB&15149-7f64befe-13ef-4350-92f8-1762f098958f&KRTB&16533-7f64befe-13ef-4350-92f8-1762f098958f
.pubmatic.com	TRUE	/	FALSE	1452447205	PUBMDCID	2
.quantserve.com	TRUE	/	FALSE	1478885639	mc	561bef06-b4a5d-81bd2-00cac
.reson8.com	TRUE	/	FALSE	1476207244	RCID	1185895733
.reson8.com	TRUE	/	FALSE	1476207244	RCOUNT	1
.reson8.com	TRUE	/	FALSE	1476207244	SURVEYGO	true
.reson8.com	TRUE	/	FALSE	1476207244	surveygo	true
.rlcdn.com	TRUE	/	FALSE	1460223205	ck1	ck1
.rlcdn.com	TRUE	/	FALSE	1460223242	dids343527995	e112f6541585d9cd70a48248d999bedd5dafbf317f10c34b15f593b9fdf8581160600733e75ad57ce581197deb6ee928
.rlcdn.com	TRUE	/	FALSE	1460223239	rlas3	"p6Vd9utTsBLH4RDd9rBvraOx+0JDNeKNgmtpaYAyCG2MyA9jEACu5w=="
.rlcdn.com	TRUE	/	FALSE	1460223241	rtn1	f1754e68adf4b8b8f86b12932f97ce18
.scorecardresearch.com	TRUE	/	FALSE	1506879206	UID	13E23a3aa106116126157241444671205
.scorecardresearch.com	TRUE	/	FALSE	1506879206	UIDR	1444671205
.search.yahoo.com	TRUE	/	FALSE	1504492406	sB	nw=0&sh=1&pn=10&rw=&v=1
.search.yahoo.com	TRUE	/	FALSE	1507743357	sme	e=0
.services.addons.mozilla.org	TRUE	/	FALSE	1507743280	__utma	145953462.1001475177.1441420068.1441420187.1444671144.2
.services.addons.mozilla.org	TRUE	/	FALSE	1444673080	__utmb	145953462.2.10.1444671144
.services.addons.mozilla.org	TRUE	/	FALSE	1460439280	__utmz	145953462.1441420187.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.turn.com	TRUE	/	FALSE	1460223245	uid	9195815316383046229
.twitter.com	TRUE	/	FALSE	1507743206	guest_id	v1%3A144467120541803992
.twitter.com	TRUE	/	FALSE	1491931989	pid	"v3:1444671188236144736599409"
.www.lynda.com	TRUE	/	FALSE	1624671243	__ar_v4	EB6EFUBLC5CFDCRKOGUNC5%3A20151011%3A1%7CKO73SMRHHNDQXFGWP72LBJ%3A20151011%3A1%7CSRUU2TZ3YFHGDDB7BLYKC5%3A20151011%3A4%7CS4D56JMSNJEAHITUG76RMU%3A20151011%3A4%7C265OWDL7SNCCFFU46PDY77%3A20151011%3A1%7CRG54LOJHF5GJPE7BTTY635%3A20151011%3A1
.yahoo.com	TRUE	/	FALSE	1504578806	B	56f3t7laukl3m&b=3&s=sp
.yahoo.com	TRUE	/	FALSE	1507743356	DSS	ts=1441420406&cnt=0&sdts=1444671355&sdtp=mozilla
.youtube.com	TRUE	/	FALSE	1504492486	PREF	f5=30&f4=4000000&HIDDEN_MASTHEAD_ID=NUBow_gl_fM
.youtube.com	TRUE	/	FALSE	1462458239	VISITOR_INFO1_LIVE	8NOsRuqZUkE
d.adroll.com	FALSE	/	FALSE	1478799243	__adroll	3f1e030b917207afffe85f42a20a9db0-g_1444671205
fusionmx.babson.edu	FALSE	/	FALSE	1444757591	CFID	35570060
fusionmx.babson.edu	FALSE	/	FALSE	1444757591	CFTOKEN	45fa856dacb1654e-A316A00C-5056-A96A-082F26D4EF226A18
s.pubmine.com	FALSE	/	FALSE	1507743243	rum	!1,7f64befe-13ef-4350-92f8-1762f098958f,213914043
s.pubmine.com	FALSE	/	FALSE	1507743243	tuuid	9a3de391-01aa-4d6b-abde-33a0073a7ddf
www.lynda.com	FALSE	/	FALSE	1760290401	LyndaAccess	LyndaAccess=10/12/2015 10:33:19 AM&p=0&data=9,6/29/2014,1,1010
www.lynda.com	FALSE	/	FALSE	1444672461	NSC_tw5_xxx-iuuq_wt	ffffffffaf1a652e45525d5f4f58455e445a4a423660
www.lynda.com	FALSE	/	FALSE	1449858802	SSOLogin	OrgUrl=https%3A%2F%2Ffusionmx.babson.edu%2FFusebox%2Findex.cfm%3Fmethod%3DAuth.LyndaRedirect&OrgName=Babson%20College%20-%20CAS
www.lynda.com	FALSE	/	FALSE	1507829644	__atuvc	2%7C41
www.lynda.com	FALSE	/	FALSE	1444673044	__atuvs	561beee5c800d2c5001
www.lynda.com	FALSE	/	FALSE	1446402801	player_settings_0_1	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=0&reset_on_plugins=True
www.lynda.com	FALSE	/	FALSE	1446402802	player_settings_1517633_1	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=540
www.lynda.com	FALSE	/	FALSE	1446403420	player_settings_1517633_7	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=540
www.lynda.com	FALSE	/	FALSE	253402300801	show-member-tour-cta	false
www.lynda.com	FALSE	/	FALSE	1460482400	throttle-154914215dcc15f22e292a0adfc225f7	0
www.lynda.com	FALSE	/	FALSE	1460482441	throttle-4453026aaca8a70c11fde80fab09ff10	1
www.lynda.com	FALSE	/	FALSE	1460482441	throttle-5ea42ed647338daa75cefe9b1be20377	0
www.lynda.com	FALSE	/	FALSE	1460482405	throttle-6d224299407bfb31a5838d5586143992	0
www.lynda.com	FALSE	/	FALSE	1460482405	throttle-a08346b1d77e5ed99edf7159d1d154d9	0
www.lynda.com	FALSE	/	FALSE	1460482405	throttle-a64030d4f0078f1211744e69b24c818f	0
www.lynda.com	FALSE	/	FALSE	1460482421	throttle-e260c8c1b4b9a71bf5b7947b958badac	1
www.lynda.com	FALSE	/	FALSE	1460482421	throttle-e65460ec8d0b247338cf843c0c9f9472	0
www.lynda.com	FALSE	/	FALSE	1444686522	token	244b034a-bd83-4508-94ec-5877afabccbe,5e6a2051ad0651e7f827d95742a7ed39,EDW/dMPVUtWFhvH5AOfjdHCu6GJWm2l8RQ65hvn8EmAZQWMgoZ8nv7uR6B1mKMgo4/Fw91UXf14LQHTLXoZPX4Wq0pk76ofcWZnjMzg3Ke8OqGhbqn8JIRTUYSqXSVx9vOaG4EN27MRvOHfMt9jRSg==
