/* YUI CSS (c) 2007 Yahoo! Inc.; BSD License */
/* Reset v2.3.0 */
body{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup,sub{line-height:-1px;vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input, textarea, select{font-family:inherit;font-size:inherit;font-weight:inherit;}
/* Fonts v2.3.0 */
body{font:18px/1.22em Arial,Helvetica,sans-serif;*font-size:small;*font:x-small;}
table{font-size:inherit;font:100%;}
pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;/*line-height:99%;*/}
/* /End YUI -------------------------------- */


/* Main styles -------------------------------------- */
body    {min-width:810px;}
h1, h2  {font-weight:bold; font-family:Georgia,serif;}
h2, p   {margin-top:15px;}
h1      {font-size:130%;}
h2      {font-size:110%;}
abbr,
acronym {cursor:help; border-bottom:1px dashed #ccc;}
label   {cursor:pointer;}
strong  {font-weight:bold;}
em      {font-style:italic;}
dt      {font-weight:bold;}
dd      {margin:5px 15px 15px;}
a:hover {background:#d1e4ef;}
pre {
	white-space:pre-wrap;      /* CSS 3 */
	white-space:-moz-pre-wrap; /* Mozilla */
	white-space:-o-pre-wrap;   /* Opera */
	word-wrap:break-word;      /* IE */
}

.small       {font-size:85%;}
.bold        {font-weight:bold;}
.hidden      {display:none;}

#header      {border-bottom:1px dotted #ccc; height:32px;}
#header img  {float:left; position:absolute; top:5px; left:5px; z-index:60;}
#header h1   {float:left; position:absolute; top:5px; left:50px;}
#header h1 a {text-decoration:none; color:#333;}
#header .t1,
#header .t2  {font-family:Arial,Helvetica,sans-serif; font-size:120%; text-transform:lowercase;}
#header .t1  {color:#999;}
#header .t2  {color:#666;}
#version     {font-size:80%; font-weight:normal; font-style:italic;}
#subtitle    {font-size:80%; font-weight:normal;}
#body        {padding:10px;}
#body li     {list-style:circle; list-style-position:inside; margin-left:15px;}
#footer      {width:100%; text-align:center;}
#footer p    {margin:0;}
#copyright   {padding:3px 30px 0; border-top:1px solid #ddd; color:#888; display:inline; position:relative; top:10px;}
#copyright a {color:#888;}
#permalink   {color:#00e !important; background:url("./link.gif") left top no-repeat; padding-left:18px; font-weight:bold;}

#nav         {background:#666; float:right; height:32px;}
#nav li      {float:left;}
#nav a       {border-right:1px dotted #ccc; color:#fff; display:block; font-weight:bold; line-height:32px; padding:0 11px; text-decoration:none; float:left;}
#nav a:hover,
#nav a.here  {background-color:#333;}

#options                    {background:#fdf6ca; height:25px; position:relative; z-index:50; cursor:default;}
#options input              {vertical-align:middle; margin:-2px 4px 0 0;}
#options .flag              {font-weight:bold; color:#8f8859; font-size:85%;}
#options .flag .plain       {font-weight:normal; font-style:italic; color:#444;}
#options ul                 {margin-left:30px;}
#options li                 {float:left; line-height:25px; margin-left:12px;}
#options li.optGroup        {float:right; font-weight:bold; margin:0 8px 0 0; padding:0 5px;}
#options li.optGroup:hover,
#options li.hover           {background:#ceb978;}
#options li ul              {display:none; border-bottom:1px solid #ceb978; position:absolute; top:25px; right:5px;}
#options li:hover ul,
#options li.hover ul        {display:block;}
#options li li              {background:#e3d8a2; border:1px solid #ceb978; border-bottom:0; float:none; margin:0; padding-left:4px; width:220px;}

/* Hacks: IE6 and lower */
* html #header              {border-bottom-style:solid;}
* html #options ul          {margin-left:0; padding-left:15px;}
* html #options ul ul       {padding:0;}
* html #options li          {line-height:normal; padding:4px 0;}
* html #options li.optGroup {padding:4px 5px; height:18px;}
* html #options li ul       {top:24px; right:16px;}

#quickReference             {position:absolute; right:5px; z-index:10; background:#fdf6ca; border:1px solid #ceb978; padding:10px;}
#quickReference h2          {display:none;}
#quickReference td          {font-size:80%; padding-right:5px;}
#quickReference p           {font-size:80%; margin:0; text-align:right;}
#quickReference p a         {color:#95784a;}
#quickReference p a:hover   {background:#f2eab7;}
#quickReference img         {position:absolute; top:8px; cursor:pointer;}
#quickReference img.pin     {right:25px;}
#quickReference img.close   {right:8px; background-image:url("./pinned.gif"); /* Preload toggle image for img.pin */}
#quickReference code        {font-size:110%;}
table tr.altBg              {background:#f2eab7;}

#search                     {height:60px; width:99.75%;}
#input                      {height:375px; width:99.75%; margin-top:10px;}
.smartField                 {position:relative; overflow:auto; border:1px solid #ccc; background:#f9f9f9;}
.smartField pre,
.smartField textarea        {font:100% Calynda,"Courier New",Courier,monospace; width:100%;}
.smartField pre             {z-index:1; color:#f9f9f9;}
.smartField textarea        {z-index:2; margin-left:-1px; border:0; background:transparent; position:absolute; top:0; height:100%; min-height:100%; overflow:hidden;}

/* Highlighting ------------------------------------- */
b, i, u       {font-weight:normal; font-style:normal; text-decoration:none;}
#input b      {background:#fff000; color:#fff000;}
#input i      {background:#80c0ff; color:#80c0ff;}
#search b     {background:#aad1f7; color:#aad1f7;}
#search i     {background:#f9ca69; color:#f9ca69;}
#search i b   {background:#f7a700; color:#f7a700;}
#search i u   {background:#efba4a; color:#efba4a;}
#search b.g1  {background:#d2f854; color:#d2f854;}
#search b.g2  {background:#9ec70c; color:#9ec70c;}
#search b.g3  {background:#ecc9f7; color:#ecc9f7;}
#search b.g4  {background:#54b70b; color:#54b70b;}
#search b.g5  {background:#b688cf; color:#b688cf;}
#search b.err {background:#ff4300 !important; color:#ff4300 !important;}
